JWT_SECRET_TOKEN=your_jwt_secret_token_here
NODE_ENV=Development

MONGO_URI=mongodb+srv://username:password@cluster0.edujs.mongodb.net

SELLER_EMAIL=admin@example.com
SELLER_PASSWORD=admin_password_here

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key

STRIPE_WEBHOOK_SECRET=your_webhook_secret
